
<html>
<head>
  <title>GemmaRice.com is coming soon!</title>

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="cleartype" content="on">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100%;
      font-size: 14px;
      color: #444;
    }
    #content {
      background: transparent url('excited.png') no-repeat 10% bottom;
      height: 100%;
    }
    h1 {
      font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, sans-serif;
      text-align: center;
      font-weight: 300;
      font-size: 4em;
      padding: 40px 0;
    }
    @media all and (min-width: 15em) and (max-width: 55em) {
      h1 {
	font-size: 3em;
      }
      #content {
	background-position: left bottom;
      }
    }
    @media all and (max-width: 30em) {
      h1 {font-size: 2em}
      #content {background-size: 75%}
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>GemmaRice.com is coming soon!</h1>
  </div>
</body>
</html>

